events {}
http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=15r/s;
  server {
    listen 8080;
    server_name localhost;
    
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    
    location / {  
      limit_req zone=mylimit;
      proxy_pass http://backend:8090/;
    }
  }
}
